# music_server_plus

./: pom.xml
src/main/java/com/lj/music_server_plus/: MusicServerPlusApplication.java
src/main/java/com/lj/music_server_plus/body/user/: PageQueryBody.java
src/main/java/com/lj/music_server_plus/common/result/: Result.java  ResultCode.java
src/main/java/com/lj/music_server_plus/common/ustils/: AuthUtils.java  BaseUtil.java  FfmpegUtils.java
src/main/java/com/lj/music_server_plus/config/: NonStaticResourceHttpRequestHandler.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/lj/music_server_plus/controller/: ResourceController.java
src/main/java/com/lj/music_server_plus/controller/admin/: AdminController.java  (+1 more)
src/main/java/com/lj/music_server_plus/enums/: Role.java  Type.java
src/main/java/com/lj/music_server_plus/exception/: AuthException.java  BusinessException.java  ParamValidateExceptionHandler.java
src/main/java/com/lj/music_server_plus/interceptor/: TokenInterceptor.java
src/main/java/com/lj/music_server_plus/service/: AlbumService.java  CollectionService.java  CommentService.java  MusicService.java  MvService.java  PlaylistService.java  SingerService.java  UserService.java
src/main/java/com/lj/music_server_plus/vo/: PageResult.java
src/main/java/community_health_management/: CommunityHealthManagementApplication.java
src/main/java/community_health_management/annotation/: NonAuth.java  RoleAnnotation.java
src/main/java/community_health_management/comment/result/: Result.java  ResultCode.java
src/main/java/community_health_management/comment/ustils/: BaseUtil.java  SnowflakeUtils.java  TokenUtil.java
src/main/java/community_health_management/config/: NonStaticResourceHttpRequestHandler.java  OpenApiConfig.java  StaticResourceHttpRequestHandler.java  WebMvcConfig.java
src/main/java/community_health_management/controller/: AdminController.java  HealthWorkController.java  PermitController.java  ResourceController.java  SanitaryApparatusController.java  SanitaryApparatusEnterController.java  SanitaryApparatusLossController.java  TaskController.java  UploadController.java  UserController.java  WorkPlaceController.java
src/main/java/community_health_management/enums/: Role.java  TaskStatus.java
src/main/java/community_health_management/exception/: AuthException.java  BusinessException.java  ParamValidateExceptionHandler.java
src/main/java/community_health_management/interceptor/: TokenInterceptor.java
src/main/java/community_health_management/request/: PageRequest.java
src/main/java/community_health_management/request/admin/: LoginRequest.java
src/main/java/community_health_management/request/healthwork/: AddHealthWorkRequest.java  QueryHeathWorkRequest.java  UpdateHeathWorkRequest.java
src/main/java/community_health_management/request/leave_permit/: AddLeavePermitRequest.java  QueryLeavePermitRequest.java  UpdateLeavePermitRequest.java
src/main/java/community_health_management/request/sanitary_apparatus/: AddSanitaryApparatusRequest.java  QuerySanitaryApparatusRequest.java  UpdateSanitaryApparatusRequest.java
src/main/java/community_health_management/request/sanitary_apparatus_enter/: AddSanitaryApparatusEnterRequest.java  QuerySanitaryApparatusEnterRequest.java  UpdateSanitaryApparatusEnterRequest.java
src/main/java/community_health_management/request/sanitary_apparatus_loss/: AddSanitaryApparatusLossRequest.java  QuerySanitaryApparatusLossRequest.java  UpdateSanitaryApparatusLossRequest.java
src/main/java/community_health_management/request/task/: AddTaskRequest.java  QueryTaskReuqest.java  UpdateForAppealRequest.java  UpdateForCompleteRequest.java  UpdateForProcessRequest.java  UpdateForRejectRequest.java
src/main/java/community_health_management/request/user/: AddUserRequest.java  ForgetPassword.java  LoginRequest.java  QueryUserRequest.java  UpdateUserRequest.java
src/main/java/community_health_management/vo/: AdminVo.java  HealthWorkVo.java  LeavePermitVo.java  PageResult.java  SanitaryApparatusEnterVo.java  SanitaryApparatusLossVo.java  SanitaryApparatusVo.java  TaskVo.java  UserVo.java  WorkPlaceVo.java
src/main/resources/: account.properties  application.properties
src/test/java/com/example/music_server_plus/: MusicServerPlusApplicationTests.java
(+38 files in other folders)
