server.port=8081
# \u81EA\u5B9A\u4E49\u6587\u6863\u8BBF\u95EE\u7684\u5730\u5740\uFF0Chttp://localhost:8080/doc
springdoc.swagger-ui.path=/doc.html
springdoc.api-docs.path=/v3/swagger.json


# \u6570\u636E\u5E93\u540D\u79F0
spring.datasource.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/community-health-management?serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/music_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true

mybatis.check-config-location=true
# \u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
# \u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5305\u522B\u540D
mybatis.type-aliases-package=com.lj.music_server_plus.entity

# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.data.redis.port=6379
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.data.redis.host=127.0.0.1
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.data.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.data.redis.password=

## \u5F00\u542F\u70ED\u90E8\u7F72
#spring.devtools.restart.enabled=true
## \u91CD\u542F\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
token.key=123456

# json\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

filePath=C:\\Users\\60108\\Desktop\\resource\\
